<html>
<head>
  <title>4 Store</title>
  <!--
  border-radius: rounded corners
  box-shadow: ada shadownya
  rgba: alternative dari hex
  margin: gap around element
  overflow: hover state
  -->
  <style type="text/css">
    body {
      background-color: #0c193d;
      color: #222;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin: 0px;
    }

    .menu {
      border-radius: 0;
      margin-bottom: 0;
      height: 60px;
      line-height: 60px;
      background-color: #0061ff;
      border: none;
      border-bottom: 3px solid #ffbe0a;
      box-sizing: content-box; }

      .menu-ul {
        list-style-type: none;
      }

      .menu-ul > li {
        float: left;
      }

      .menu-ul > li > a {
        color: #fff;
        text-transform: uppercase;
        position: relative;
        line-height: 50px;
        padding: 0 20px;
        font-weight: bold;
        text-decoration: none;
      }

    .wtf-style {
      color: #ffbe0a;
      text-shadow: 4px 4px 0 #ff1020;
    }

    .h1-store {
      font-size: 3.5rem;
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul class="menu-ul">
      <li><a href="">Home</a></li>
      <li style="float:right"><a href="#about">ABOUT US</a></li>
      <li style="float:right"><a href="#about">PRODUCTS</a></li>
    </ul>
  </div>
  <center>
    <h1 class="wtf-style h1-store">LATEST PRODUCTS</h1>
    <img src="https://hypb.imgix.net/image/2018/01/hm-hoodie-monkey-jungle-apologize-11.jpg?q=75&w=800&fit=max&auto=compress%2Cformat"
  </center>
</body>
</html>
